# git-practice

./: pom.xml
src/main/java/com/manning/spring/practice/dao/: AccountDao.java
src/main/java/com/manning/spring/practice/dao/impl/: CsvAccountDaoImpl.java
src/main/java/com/manning/spring/practice/domain/: Account.java  Contact.java
src/main/java/com/manning/spring/practice/main/: App.java
src/main/java/com/manning/spring/practice/service/: AccountService.java  ContactService.java
src/main/java/com/manning/spring/practice/service/impl/: AccountServiceImpl.java  ContactServiceImpl.java
src/main/resources/: accounts.csv  application-context.xml
